[gd_scene load_steps=6 format=3 uid="uid://cbm3cx3g2gtjt"]

[ext_resource type="Texture2D" uid="uid://svhn8qvut22q" path="res://Assets/GemBg.png" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://c3rrpn1cm8tgn" path="res://Scenes/Game/Game.gd" id="1_xbxml"]
[ext_resource type="PackedScene" uid="uid://ik6j03ba85xp" path="res://Scenes/Fox/Fox.tscn" id="3_xbxml"]
[ext_resource type="FontFile" uid="uid://drq8vglna82fe" path="res://Assets/LuckiestGuy-Regular.ttf" id="4_ln2h6"]

[sub_resource type="LabelSettings" id="LabelSettings_y3kpf"]
font = ExtResource("4_ln2h6")
font_size = 40
outline_size = 4
outline_color = Color(0.11764706, 0.11764706, 0.11764706, 1)
shadow_size = 7
shadow_color = Color(0.11764706, 0.11764706, 0.11764706, 0.8)

[node name="Game" type="Node2D"]
script = ExtResource("1_xbxml")

[node name="GemBg" type="Sprite2D" parent="."]
position = Vector2(627, 346)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gwu2e")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Fox" parent="." instance=ExtResource("3_xbxml")]
z_index = 1
position = Vector2(591, 579)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 29.0
offset_right = 133.0
offset_bottom = 70.0
text = "score"
label_settings = SubResource("LabelSettings_y3kpf")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="point_scored" from="Fox" to="." method="_on_fox_point_scored"]
