[gd_scene load_steps=4 format=3 uid="uid://ixvbn7ot4q3g"]

[ext_resource type="Texture2D" uid="uid://bs8wbgnsmg5ka" path="res://Assets/Dice.png" id="1_dauee"]
[ext_resource type="Script" uid="uid://d160ahcn5vijn" path="res://Scenes/Dice/Dice.gd" id="2_53oi2"]
[ext_resource type="Shape2D" uid="uid://dajn1g8rtq43a" path="res://Resources/DiceCollisionShape.tres" id="2_p3fax"]

[node name="Dice" type="Area2D" groups=["stoppable"]]
script = ExtResource("2_53oi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 39)
texture = ExtResource("1_dauee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = ExtResource("2_p3fax")
